[DatabaseSection]

db.driver={SQL Server Native Client 11.0}
db.server_old=DESKTOP-V4D12UT\SQLEXPRESS
db.server=localhost
db.name_old=GISP
db.name=gisp
db.uid=sa
db.pwd=B!z33@123

[DatabaseSection-MySQL]
db.driver={SQL Server Native Client 11.0}
db.server_old=DESKTOP-V4D12UT\SQLEXPRESS
db.server=localhost
db.name_old=GISP
db.name=gisp
db.uid=root
db.pwd=T!kTun2016#