[DatabaseSection]

db.driver={SQL Server Native Client 11.0}
db.server_old=DESKTOP-V4D12UT\SQLEXPRESS
db.server=localhost
db.name_old=GISP
db.name=gisp
db.uid=sa
db.pwd=B!z33@123

[DatabaseSection-MySQL]
db.driver={SQL Server Native Client 11.0}
db.server_old=DESKTOP-V4D12UT\SQLEXPRESS
db.server=localhost
db.name_old=GISP
db.name=gisp
db.uid=root
db.pwd=T!kTun2016#


[LOGGER]
PATH=C:\Users\AG\PycharmProjects\gisp\log\

[ENVIRONMENT]
CALL_PRINT = 1

[Database-MDB]
db.driver={SQL Server Native Client 11.0}
db.server=192.168.30.51
db.name=gisp
db.uid=root
db.pwd=T!kTun2016#


[QUEUE-RMQ]
Q.server=192.168.30.50
Q.port=5672
Q.user=mqadmin
Q.pass=mqadminpassword


[E1-FILES]
URL_FILE_PATH=C:\Users\Vivek\PycharmProjects\gisp\data\
URL_FILE_TYPE=CSV
URL_DATA_POS=0
